
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxarc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/stylesd.css">
    <style>
        .carousel {
            perspective: 1000px;
            position: relative;
            height: 400px; /* Altura del carrusel */
            overflow: hidden;
        }

        .carousel-inner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .game-image {
            width: 200px; /* Ancho de las imágenes */
            transition: transform 0.5s ease, opacity 0.5s ease;
            border-radius: 10px; /* Esquinas redondeadas */
        }

        .carousel-item {
            opacity: 0.5; /* Opacidad de las imágenes fuera del centro */
            transition: opacity 0.5s ease;
        }

        .carousel-item.active {
            opacity: 1; /* Opacidad total para la imagen activa */
            transform: scale(1.2); /* Aumentar tamaño de la imagen activa */
        }

        .carousel-item-next, .carousel-item-prev {
            transform: scale(0.8); /* Escala para las imágenes en transición */
        }

        .game-title {
            text-align:justify;
            margin-top: 10px;
            font-weight: bold;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="imagenes/logo.ico" alt="Logo" style="height: 40px;">Galaxarc</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Juegos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre Galaxarc</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="" id="navLogin">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
              
<img src="https://swiperjs.com/demos/images/nature-1.jpg" />
        
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

    <div class="container mt-5">
        <h1 class="text-center" id="saludo"></h1>

        

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        function mostrarSaludo() {
            const usuario = localStorage.getItem('usuario');
            const navLogin = document.getElementById('navLogin');
            if (usuario) {
                if (usuario === 'admin') {
                    document.getElementById('saludo').innerText = '¡Bienvenido, Administrador!';
                } else {
                    document.getElementById('saludo').innerText = `¡Bienvenido, ${usuario}!`;
                }
                navLogin.innerText = 'Cerrar Sesión';
                navLogin.href = 'pagp.html';
                navLogin.onclick = function () {
                    logout();
                };
            } else {
                document.getElementById('saludo').innerText = '¡Bienvenido a Galaxarc!';
                navLogin.innerText = 'Iniciar Sesión';
                navLogin.href = 'login.html';
            }
        }

        function logout() {
            localStorage.removeItem('usuario');
            mostrarSaludo();
        }

        window.onload = function () {
            mostrarSaludo();
        };

        document.querySelectorAll('.game-image').forEach((image, index) => {
            image.addEventListener('click', function () {
                window.location.href = `HoshiSaga/hos.html`; // Cambia esto según el juego correspondiente
            });
        });
var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
    </script>
</body>

</html>
