.registration-page {
    background-image: url('../imagenes/fondor.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-page {
    background-image: url('../imagenes/fondol.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
    background: rgba(196, 224, 255, 0.518);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.btn-primary {
    background-color: #2835a7;
    border-color: #282ea7;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
    background-color: #2835a7;
    border-color: #2835a7;
    transform: scale(1.05);
}

.btn-primary:active {
    background-color: #282ea7;; /* Color cuando el botón está siendo clicado */
    border-color: #282ea7;;
}

a {
    color: #04007a;
}

a:hover {
    color: #0018b7;
}