<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Plataforma de Videojuegos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesiyr.css">
</head>

<body class="login-page">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-sm-8 col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title text-center">Iniciar Sesión</h3>
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="username">Usuario</label>
                                <input type="text" id="username" class="form-control" placeholder="Ingresa tu usuario" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña</label>
                                <input type="password" id="password" class="form-control" placeholder="Ingresa tu contraseña" required>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                            </div>
                        </form>
                        <p class="text-center mt-3">¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
                        <p class="text-center mt-3"><a href="pagp.html">Volver al inicio</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Modal for notifications -->
    <div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="notificationModalLabel">Notificación</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modalBody">
                    <!-- Notification message will be injected here -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js'

    
    import { getAuth, signInWithEmailAndPassword} from 'https://www.gstatic.com/firebasejs/10.14.1/firebase-auth.js'
   

    const firebaseConfig = {
    apiKey: "AIzaSyCRw5jZZPvmdA3TgP_jRnuUHp_Y92to9Ew",
    authDomain: "anim-ai-13c1d.firebaseapp.com",
    databaseURL: "https://anim-ai-13c1d-default-rtdb.firebaseio.com",
    projectId: "anim-ai-13c1d",
    storageBucket: "anim-ai-13c1d.appspot.com",
    messagingSenderId: "508533010561",
    appId: "1:508533010561:web:3600df94f907b6be7bdd80",
    measurementId: "G-KMK4THVYBZ"
  };
  

  const init = initializeApp(firebaseConfig);

  const authI = getAuth(init);


  
const username = document.getElementById("username");
const password = document.getElementById("password");



document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();
            
            signInWithEmailAndPassword(authI,username.value,password.value).then((userCredential) => {
                                 
                 localStorage.setItem('usuario', username.value);
                 window.location.href = 'pagp.html';
            })
            .catch((error) => {
                showModal("error");
            });
            
        });


function showModal(message) {
    document.getElementById('modalBody').textContent = message; // Insertar mensaje en el modal
    $('#notificationModal').modal('show'); // Mostrar el modal
    setTimeout(() => {
        $('#notificationModal').modal('hide'); // Cerrar el modal después de 3 segundos
    }, 3000);
};


</script>
</body>

</html>
