<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxarc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesd.css">
    <style>
        .carousel {
            perspective: 1000px;
            position: relative;
            height: 400px; /* Altura del carrusel */
            overflow: hidden;
        }

        .carousel-inner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .game-image {
            width: 200px; /* Ancho de las imágenes */
            transition: transform 0.5s ease, opacity 0.5s ease;
            border-radius: 10px; /* Esquinas redondeadas */
        }

        .carousel-item {
            opacity: 0.5; /* Opacidad de las imágenes fuera del centro */
            transition: opacity 0.5s ease;
        }

        .carousel-item.active {
            opacity: 1; /* Opacidad total para la imagen activa */
            transform: scale(1.2); /* Aumentar tamaño de la imagen activa */
        }

        .carousel-item-next, .carousel-item-prev {
            transform: scale(0.8); /* Escala para las imágenes en transición */
        }

        .game-title {
            text-align:justify;
            margin-top: 10px;
            font-weight: bold;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="imagenes/logo.ico" alt="Logo" style="height: 40px;">Galaxarc</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Juegos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre Galaxarc</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="" id="navLogin">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center" id="saludo"></h1>

        <div id="gameCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://i.pinimg.com/originals/0e/8e/db/0e8edbcaef3e22718de6334626ed6d25.gif" alt="Juego 1" class="game-image">
                    <div class="game-title">Juego 1</div>
                </div>
                <div class="carousel-item">
                    <img src="https://33.media.tumblr.com/cbb15b0bbe00ad8c0ed9b66123cebf41/tumblr_nrecy93dpQ1rpb2rfo1_500.gif" alt="Juego 2" class="game-image">
                    <div class="game-title">Juego 2</div>
                </div>
                <div class="carousel-item">
                    <img src="https://cdn2.steamgriddb.com/grid/d429df435d77bed784d71ecd135ea52b.png" alt="Juego 3" class="game-image">
                    <div class="game-title">Hoshi Saga Remake!</div>
                </div>
                <div class="carousel-item">
                    <img src="https://i.gifer.com/7pld.gif" alt="Juego 4" class="game-image">
                    <div class="game-title">Juego 4</div>
                </div>
                <div class="carousel-item">
                    <img src="https://i.gifer.com/UcIY.gif" alt="Juego 5" class="game-image">
                    <div class="game-title">Juego 5</div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#gameCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#gameCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function mostrarSaludo() {
            const usuario = localStorage.getItem('usuario');
            const navLogin = document.getElementById('navLogin');
            if (usuario) {
                if (usuario === 'admin') {
                    document.getElementById('saludo').innerText = '¡Bienvenido, Administrador!';
                } else {
                    document.getElementById('saludo').innerText = `¡Bienvenido, ${usuario}!`;
                }
                navLogin.innerText = 'Cerrar Sesión';
                navLogin.href = 'pagp.html';
                navLogin.onclick = function () {
                    logout();
                };
            } else {
                document.getElementById('saludo').innerText = '¡Bienvenido a Galaxarc!';
                navLogin.innerText = 'Iniciar Sesión';
                navLogin.href = 'login.html';
            }
        }

        function logout() {
            localStorage.removeItem('usuario');
            mostrarSaludo();
        }

        window.onload = function () {
            mostrarSaludo();
        };

        document.querySelectorAll('.game-image').forEach((image, index) => {
            image.addEventListener('click', function () {
                window.location.href = `HoshiSaga/hos.html`; // Cambia esto según el juego correspondiente
            });
        });
    </script>
</body>

</html>
